Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorJS
Bundle-SymbolicName: id.rekaestudigital.idempiere.editorjs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.plugin.utils;bundle-version="12.0.0",
 org.adempiere.ui.zk,
 org.adempiere.base,
 zk,
 com.google.gson;bundle-version="2.9.0"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: RekaEstuDigital
Automatic-Module-Name: id.rekaestudigital.idempiere.editorjs
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.ecs.xhtml,
 org.compiere.model,
 org.zkoss.json;version="[10.0.0,11.0.0)",
 org.zkoss.zk.ui;version="[10.0.0,11.0.0)",
 org.zkoss.zk.ui.event;version="[10.0.0,11.0.0)",
 org.zkoss.zul;version="[10.0.0,11.0.0)"
