# idempiere-indonesia-localization

./: pom.xml
id.rekaestudigital.idempiere.editorjs/: .project  pom.xml
id.rekaestudigital.idempiere.editorjs/OSGI-INF/: DisplayTypeFactory.xml  EditorFactory.xml
id.rekaestudigital.idempiere.editorjs/WEB-INF/: zk.xml
id.rekaestudigital.idempiere.editorjs/src/id/rekaestudigital/idempiere/editorjs/component/: DisplayTypeFactory.java  EditorFactory.java
id.rekaestudigital.idempiere.editorjs/src/id/rekaestudigital/idempiere/editorjs/editor/: WJsEditor.java
id.rekaestudigital.idempiere.editorjs/src/id/rekaestudigital/idempiere/editorjs/window/: WEditorJsDialog.java
id.rekaestudigital.idempiere.indonesia.base/: .project  pom.xml
id.rekaestudigital.idempiere.indonesia.base/OSGI-INF/: IndonesiaBaseEventHandler.xml
id.rekaestudigital.idempiere.indonesia.base/src/id/rekaestudigital/idempiere/indonesia/base/component/: IndonesiaBaseEventHandler.java
id.rekaestudigital.idempiere.log-viewer/: .project  pom.xml
id.rekaestudigital.idempiere.p2/: category.xml  pom.xml
id.rekaestudigital.idempiere.parent/: .project  pom.xml
id.rekaestudigital.idempiere.theme/: .classpath  .project  pom.xml
id.rekaestudigital.idempiere.theme/src/metainfo/zk/: lang-addon.xml
id.rekaestudigital.idempiere.theme/src/web/theme/reka/css/: theme.css.dsp
id.rekaestudigital.idempiere.theme/src/web/theme/reka/css/fragment/: adwindow.css.dsp  button.css.dsp  desktop.css.dsp  field-editor.css.dsp  gadget.css.dsp  grid.css.dsp  help-window.css.dsp  info-window.css.dsp  input-element.css.dsp  parameter-process.css.dsp  pivotwindow.css.dsp  toolbar.css.dsp  window-size.css.dsp  window.css.dsp
id.rekaestudigital.idempiere.theme/src/web/theme/reka/zul/calendar/: calendar.css  calendar.zul  calendar_mini.zul
id.rekaestudigital.idempiere.theme/src/web/theme/reka/zul/login/: login-info.zul  login-left.zul  login-links.zul  login.zul  vendor-logo.zul  version-info.zul
in_ID/: AD_BroadcastMessage_Trl_in_ID.xml  AD_ChartDatasource_Trl_in_ID.xml  AD_Chart_Trl_in_ID.xml  AD_Color_Trl_in_ID.xml  AD_CtxHelpMsg_Trl_in_ID.xml  AD_Element_Trl_in_ID.xml  AD_FieldGroup_Trl_in_ID.xml  AD_Field_Trl_in_ID.xml  AD_Form_Trl_in_ID.xml  AD_InfoColumn_Trl_in_ID.xml  AD_InfoWindow_Trl_in_ID.xml  AD_LabelCategory_Trl_in_ID.xml  AD_Label_Trl_in_ID.xml  AD_Menu_Trl_in_ID.xml  AD_Message_Trl_in_ID.xml  AD_PrintColor_Trl_in_ID.xml  AD_PrintFormatItem_Trl_in_ID.xml  AD_PrintFormat_Trl_in_ID.xml  AD_PrintLabelLine_Trl_in_ID.xml  AD_Process_DrillRule_Trl_in_ID.xml  AD_Process_Para_Trl_in_ID.xml  AD_Process_Trl_in_ID.xml  AD_Ref_List_Trl_in_ID.xml  AD_Reference_Trl_in_ID.xml  AD_Tab_Trl_in_ID.xml  AD_Table_Trl_in_ID.xml  AD_Task_Trl_in_ID.xml  AD_WF_Node_Trl_in_ID.xml  AD_Window_Trl_in_ID.xml  AD_Workflow_Trl_in_ID.xml  A_Asset_Group_Trl_in_ID.xml  C_Activity_Trl_in_ID.xml  C_Campaign_Trl_in_ID.xml  C_Charge_Trl_in_ID.xml  C_CountryGroup_Trl_in_ID.xml  C_Country_Trl_in_ID.xml  C_Currency_Trl_in_ID.xml  C_DocType_Trl_in_ID.xml  C_DunningLevel_Trl_in_ID.xml  C_ElementValue_Trl_in_ID.xml  (+27 more)
theme/styles/: template.css
