<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>id.rekaestudigital.idempiere.main</artifactId>
        <packaging>pom</packaging>
        <parent>
                <groupId>id.rekaestudigital.idempiere</groupId>
                <artifactId>id.rekaestudigital.idempiere.parent</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <relativePath>id.rekaestudigital.idempiere.parent/pom.xml</relativePath>
        </parent>
        <modules>
		<module>id.rekaestudigital.idempiere.log-viewer</module>
		<module>id.rekaestudigital.idempiere.p2</module>
                <module>id.rekaestudigital.idempiere.editorjs</module>
	</modules>
</project>

