<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>
<zscript>
	import org.compiere.Adempiere;
	var mainVersion = Adempiere.getVersion();
	var dbVersion = Adempiere.getDatabaseVersion();
	var vendor = Adempiere.getImplementationVendor();
	var jvm = Adempiere.getJavaInfo();
	var os = Adempiere.getOSInfo();
	var isVersionShown = Adempiere.isVersionShown();
	var isDBVersionShown = Adempiere.isDBVersionShown();
	var isVendorShown = Adempiere.isVendorShown();
	var isJVMShown = Adempiere.isJVMShown();
	var isOSShown = Adempiere.isOSShown();
	var isHostShown = Adempiere.isHostShown();
	var isInfoShown = isVersionShown || isDBVersionShown || isVendorShown || isJVMShown || isOSShown || isHostShown;
</zscript>
<html>
<![CDATA[
<style>
	.versionInfoBox {
		background-color: #9CBDFF;
		margin: 10px;
		margin-top:10px;
		padding: 5px;
		line-height: 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-size: 14px;
		color: #333333 ;
	}
</style>
]]>


<div class="versionInfoBox">
	<table border="0">
		<tr if="${isVersionShown == true}">
			<td align="right">Version</td>
			<td>:</td>
			<td aligh="left">${mainVersion}</td>
		</tr>
		<tr if="${isDBVersionShown == true}">
			<td align="right">Database Version</td>
			<td>:</td>
			<td aligh="left">${dbVersion}</td>
		</tr>
		<tr if="${isJVMShown == true}">
			<td align="right">JVM</td>
			<td>:</td>
			<td aligh="left">${jvm}</td>
		</tr>
		<tr if="${isOSShown == true}">
			<td align="right">OS</td>
			<td>:</td>
			<td aligh="left">${os}</td>
		</tr>
		<tr if="${isHostShown == true}">
			<td align="right">Host</td>
			<td>:</td>
			<td aligh="left">${desktop.execution.serverName}</td>
		</tr>
		<tr>
			<td align="right"><i>Supported By</i></td>
			<td>:</td>
			<td aligh="left"><a href="https://rekaestudigital.id"  target="_blank">Reka Estu Digital</a></td>
		</tr>

		<tr>
			<td align="right"><i>Instagram</i></td>
			<td>:</td>
			<td aligh="left"><a href="https://instagram.com/rekaestudigital"  target="_blank">@RekaEstuDigital</a></td>
		</tr>

	</table>
</div>
</html>
</zk>
