<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>id.rekaestudigital.idempiere</groupId>
    <artifactId>id.rekaestudigital.idempiere.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../id.rekaestudigital.idempiere.parent/pom.xml</relativePath>
  </parent>
  <artifactId>id.rekaestudigital.idempiere.indonesia.base</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>IDempiere Indonesia Base</name>
  <description>IDempiere Indonesia Plugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>