<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.rekaestudigital.idempiere.indonesia.base</groupId>
  <artifactId>id.rekaestudigital.idempiere.indonesia.base</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>IDempiere Indonesia Base</name>
  <description>IDempiere Indonesia Plugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>