Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDempiere Indonesia Base
Bundle-SymbolicName: id.rekaestudigital.idempiere.indonesia.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.service.event;version="1.4.1"
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.plugin.utils;bundle-version="12.0.0",
 org.eclipse.osgi;bundle-version="3.18.500"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Reka Estu Digital
Automatic-Module-Name: id.rekaestudigital.idempiere.indonesia.base
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
