Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log-viewer
Bundle-SymbolicName: id.rekaestudigital.idempiere.log-viewer;singleton:=
 true
Bundle-Vendor: Reka Estu Digital
Bundle-Version: 1.1.0.202503100216
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",javax.servlet.http
 ;version="[4.0.0,5.0.0)",org.apache.commons.codec.binary;version="1.14.
 0",org.apache.ecs,org.apache.ecs.xhtml,org.idempiere.server.cluster.cal
 lable,org.osgi.framework;version="1.10.0"
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",org.adempiere
 .plugin.utils;bundle-version="10.0.0"
Automatic-Module-Name: id.rekaestudigital.idempiere.log.viewer
Bundle-ActivationPolicy: lazy
Bundle-Activator: id.rekaestudigital.idempiere.logviewer.Activator
Web-ContextPath: /log-viewer
Jetty-Environment: ee8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

