p2.eclipse.plugin:com.google.http-client.google-http-client:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\com.google.http-client.google-http-client\1.44.2\com.google.http-client.google-http-client-1.44.2.jar
p2.eclipse.plugin:com.google.oauth-client:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\com.google.oauth-client\1.36.0\com.google.oauth-client-1.36.0.jar
p2.eclipse.plugin:org.adempiere.base.source:eclipse-plugin @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/autolink.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/avalon-framework-api.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/bsh.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/commonmark-ext-autolink.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/commonmark-ext-gfm-tables.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/commonmark.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/commons-validator.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/cron4j.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/htmlcompressor.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.base:eclipse-plugin:lib/yuicompressor.jar @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.base\13.0.0-SNAPSHOT\org.adempiere.base-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.plugin.utils.source:eclipse-plugin @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.plugin.utils\13.0.0-SNAPSHOT\org.adempiere.plugin.utils-13.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.adempiere.plugin.utils:eclipse-plugin @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.plugin.utils\13.0.0-SNAPSHOT\org.adempiere.plugin.utils-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.adempiere.server.source:eclipse-plugin @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.server\13.0.0-SNAPSHOT\org.adempiere.server-13.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.adempiere.server:eclipse-plugin @ C:\Users\uthad\.m2\repository\org\idempiere\org.adempiere.server\13.0.0-SNAPSHOT\org.adempiere.server-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-antlr.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-bcel.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-bsf.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-log4j.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-oro.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-regexp.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-resolver.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-xalan2.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-commons-logging.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-commons-net.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-imageio.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-jai.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-javamail.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-jdepend.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-jmf.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-jsch.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-junit.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-junit4.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-junitlauncher.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-launcher.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-netrexx.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-swing.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-testutil.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-xz.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant.jar @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.ant\1.10.12.v20211102-1452\org.apache.ant-1.10.12.v20211102-1452.jar
p2.eclipse.plugin:org.apache.ecs.source:eclipse-plugin @ C:\Users\uthad\.m2\repository\org\idempiere\org.apache.ecs\13.0.0-SNAPSHOT\org.apache.ecs-13.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.apache.ecs:eclipse-plugin @ C:\Users\uthad\.m2\repository\org\idempiere\org.apache.ecs\13.0.0-SNAPSHOT\org.apache.ecs-13.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.apache.xml.resolver:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.apache.xml.resolver\1.2.0.v20220715-1206\org.apache.xml.resolver-1.2.0.v20220715-1206.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.eclipse.core.contenttype\3.9.100.v20230630-1232\org.eclipse.core.contenttype-3.9.100.v20230630-1232.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.eclipse.core.jobs\3.15.0.v20230808-1403\org.eclipse.core.jobs-3.15.0.v20230808-1403.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.eclipse.core.runtime\3.29.0.v20230726-0617\org.eclipse.core.runtime-3.29.0.v20230726-0617.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.app\1.6.300.v20230630-1303\org.eclipse.equinox.app-1.6.300.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.common\3.18.100.v20230730-1117\org.eclipse.equinox.common-3.18.100.v20230730-1117.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.preferences\3.10.300.v20230630-1303\org.eclipse.equinox.preferences-3.10.300.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.registry\3.11.300.v20230801-1826\org.eclipse.equinox.registry-3.11.300.v20230801-1826.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.eclipse.jdt.core.compiler.batch\3.35.0.v20230814-2020\org.eclipse.jdt.core.compiler.batch-3.35.0.v20230814-2020.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.eclipse.osgi\3.18.500.v20230801-1826\org.eclipse.osgi-3.18.500.v20230801-1826.jar
p2.eclipse.plugin:org.krysalis.barcode4j:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\org.krysalis.barcode4j\2.1.0\org.krysalis.barcode4j-2.1.0.jar
p2.eclipse.plugin:wrapped.com.google.http-client.google-http-client-gson:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.com.google.http-client.google-http-client-gson\1.39.2.sp1\wrapped.com.google.http-client.google-http-client-gson-1.39.2.sp1.jar
p2.eclipse.plugin:wrapped.com.google.zxing.javase:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.com.google.zxing.javase\3.4.1\wrapped.com.google.zxing.javase-3.4.1.jar
p2.eclipse.plugin:wrapped.dev.samstevens.totp.totp:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.dev.samstevens.totp.totp\1.7.1\wrapped.dev.samstevens.totp.totp-1.7.1.jar
p2.eclipse.plugin:wrapped.io.grpc.grpc-context:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.io.grpc.grpc-context\1.27.2\wrapped.io.grpc.grpc-context-1.27.2.jar
p2.eclipse.plugin:wrapped.io.opencensus.opencensus-api:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.io.opencensus.opencensus-api\0.28.0\wrapped.io.opencensus.opencensus-api-0.28.0.jar
p2.eclipse.plugin:wrapped.io.opencensus.opencensus-contrib-http-util:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.io.opencensus.opencensus-contrib-http-util\0.28.0\wrapped.io.opencensus.opencensus-contrib-http-util-0.28.0.jar
p2.eclipse.plugin:wrapped.net.sourceforge.barbecue.barbecue:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.net.sourceforge.barbecue.barbecue\1.5.0.beta1\wrapped.net.sourceforge.barbecue.barbecue-1.5.0.beta1.jar
p2.eclipse.plugin:wrapped.org.apache.poi.poi-ooxml-lite:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.org.apache.poi.poi-ooxml-lite\5.2.2\wrapped.org.apache.poi.poi-ooxml-lite-5.2.2.jar
p2.eclipse.plugin:wrapped.org.apache.poi.poi-ooxml:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.org.apache.poi.poi-ooxml\5.2.2\wrapped.org.apache.poi.poi-ooxml-5.2.2.jar
p2.eclipse.plugin:wrapped.org.apache.poi.poi:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.org.apache.poi.poi\5.2.2\wrapped.org.apache.poi.poi-5.2.2.jar
p2.eclipse.plugin:wrapped.org.jfree.jcommon:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.org.jfree.jcommon\1.0.24\wrapped.org.jfree.jcommon-1.0.24.jar
p2.eclipse.plugin:wrapped.org.jfree.jfreechart:eclipse-plugin @ C:\Users\uthad\.m2\repository\p2\osgi\bundle\wrapped.org.jfree.jfreechart\1.0.19\wrapped.org.jfree.jfreechart-1.0.19.jar